use_frameworks!
post_install do |pi|
    pi.pods_project.targets.each do |t|
      t.build_configurations.each do |config|
        config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '13.0'
      end
    end
end
target 'corn' do




pod "KeyboardAvoidingView", '~> 5.0'
pod "SwiftSpinner"

source 'https://github.com/CocoaPods/Specs.git'
pod 'Localize-Swift'

end
