
/* Class = "UILabel"; text = "Label"; ObjectID = "07n-Yt-bSm"; */
"07n-Yt-bSm.text" = "Label";

/* Class = "UIButton"; normalTitle = "BOILED"; ObjectID = "0Cs-fS-7fO"; */
"0Cs-fS-7fO.normalTitle" = "BOILED";

/* Class = "UITextField"; placeholder = "comments"; ObjectID = "1Ic-7B-BYv"; */
"1Ic-7B-BYv.placeholder" = "comments";

/* Class = "UIButton"; normalTitle = "NEXT"; ObjectID = "1VR-Gb-ZEO"; */
"1VR-Gb-ZEO.normalTitle" = "NEXT";

/* Class = "UILabel"; text = "Price"; ObjectID = "3RF-4d-1nY"; */
"3RF-4d-1nY.text" = "Price";

/* Class = "UIButton"; normalTitle = "NEXT"; ObjectID = "8nr-C2-2IS"; */
"8nr-C2-2IS.normalTitle" = "NEXT";

/* Class = "UIButton"; normalTitle = "NEXT"; ObjectID = "9Gy-Gb-Vvk"; */
"9Gy-Gb-Vvk.normalTitle" = "NEXT";

/* Class = "UILabel"; text = "Please prorvide a name for your order"; ObjectID = "9lg-l6-d9L"; */
"9lg-l6-d9L.text" = "Please prorvide a name for your order";

/* Class = "UITextView"; text = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda."; ObjectID = "B0O-zg-anO"; */
"B0O-zg-anO.text" = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.";

/* Class = "UIButton"; normalTitle = "Add to cart and continue shopping"; ObjectID = "FLa-Nf-GdR"; */
"FLa-Nf-GdR.normalTitle" = "Add to cart and continue shopping";

/* Class = "UIButton"; normalTitle = "ROASTED"; ObjectID = "J0m-kk-6vd"; */
"J0m-kk-6vd.normalTitle" = "ROASTED";

/* Class = "UIButton"; normalTitle = "Add to cart and checkout"; ObjectID = "MI6-38-PuW"; */
"MI6-38-PuW.normalTitle" = "Add to cart and checkout";

/* Class = "UITabBarItem"; title = "History"; ObjectID = "OyA-Dc-vge"; */
"OyA-Dc-vge.title" = "History";

/* Class = "UITabBarItem"; title = "Menu"; ObjectID = "Ubx-G8-Uen"; */
"Ubx-G8-Uen.title" = "Menu";

/* Class = "UILabel"; text = "Label"; ObjectID = "WrA-6w-5EV"; */
"WrA-6w-5EV.text" = "Label";

/* Class = "UITextField"; placeholder = "69xxxxxxx"; ObjectID = "bLD-Ug-KVm"; */
"bLD-Ug-KVm.placeholder" = "69xxxxxxx";

/* Class = "UILabel"; text = "Delivery Comments"; ObjectID = "cNP-J4-QSQ"; */
"cNP-J4-QSQ.text" = "Delivery Comments";

/* Class = "UIButton"; normalTitle = "NEXT"; ObjectID = "dJg-FO-ZdW"; */
"dJg-FO-ZdW.normalTitle" = "NEXT";

/* Class = "UILabel"; text = "I accept the terms and conditions"; ObjectID = "ebP-wo-Swl"; */
"ebP-wo-Swl.text" = "I accept the terms and conditions";

/* Class = "UITabBarItem"; title = "Cart"; ObjectID = "fdI-zK-67J"; */
"fdI-zK-67J.title" = "Cart";

/* Class = "UILabel"; text = "Call on delivery"; ObjectID = "krQ-oB-O3T"; */
"krQ-oB-O3T.text" = "Call on delivery";

/* Class = "UILabel"; text = "Please type the code we sent you with an sms message on your mobile"; ObjectID = "o29-jP-M2u"; */
"o29-jP-M2u.text" = "Please type the code we sent you with an sms message on your mobile";

/* Class = "UIButton"; normalTitle = "Send Order"; ObjectID = "vVU-6i-9Oy"; */
"vVU-6i-9Oy.normalTitle" = "Send Order";

/* Class = "UIButton"; normalTitle = "SEND ORDER"; ObjectID = "weY-3Q-zQl"; */
"weY-3Q-zQl.normalTitle" = "SEND ORDER";

/* Class = "UILabel"; text = "Euro"; ObjectID = "yrd-nz-DgW"; */
"yrd-nz-DgW.text" = "Euro";

/* Class = "UILabel"; text = "Terms and Conditions"; ObjectID = "yxs-Oj-OSJ"; */
"yxs-Oj-OSJ.text" = "Terms and Conditions";

/* Class = "UILabel"; text = "Please provide you mobile number in order to identify you"; ObjectID = "zr4-wY-p12"; */
"zr4-wY-p12.text" = "Please provide you mobile number in order to identify you";
